<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/home.css">
    <title>Home</title>
</head>
<body>
    <header class="header-container">
        <div class="img-item">
            <img src="img/Logo TT (1).png" alt="Logo do site">
        </div>

        <div class="input-item">
            <input type="text" name="" id="" placeholder="Buscar" >
        </div>
    </header>
    
    <main class="main-container">
        <div class="icons-item">
            <img src="img/home.png" alt="">
            <img src="img/BellOutlined.png" alt="">
            <img src="img/CommentOutlined.png" alt="">
            <img src="img/SettingOutlined.png" alt="">
        </div>

        <section class="post-item">
            <div class="postar">
                <p>No que você está pensando...</p>
                <nav class="post-nav">
                    <img src="img/ic_baseline-image.png" alt="Galeria">
                    <img src="img/mingcute_emoji-fill.png" alt="Emojis">
                    <img src="img/ic_outline-link.png" alt="Arquivos">
                    <button id="postar-button">Postar</button>
                </nav>
            </div>

            <div class="posts">
                <img src="img/image 16.png" alt="">
            </div>
        </section>

        <div class="friends-item">

        </div>
    </main>
</body>
</html>